Assume you have two pointers: 

char* p = (char*) 0x1000;
char* q = (char*) 0x1010;


					type		numeric value
	
p					char*		0x1000

&p[1]					???		???

&p[-1]					???		???

&p[0]					???		???

&p[1] - &p[0]				???		???

&p[16]					???		???

(p + 1) - p				???		???

&p[16] - p				???		???

q - p					???		???

sizeof(p)				???		???

sizeof(*p)				???		???

	int* ip = (int*) p;

&ip[0]					???		???

&ip[1]					???		???

&ip[1] - &ip[0]				???		???

(char*) &ip[1] - p			???		???

sizeof(ip)				???		???

sizeof(*ip)				???		???
	
&ip[sizeof(int)]			???		???

ip + sizeof(int)			???		???

ip + 1					???		???

p + sizeof(int)				???		???

	int* iq = (int*) q;

iq - ip					???		???

&iq[-1] - ip				???		???
	
	p[0] = p[1] = p[2] = p[3] = 0;

*ip					???		???

	*(char*) ip = 1;

*ip					???		???

	*((char*) ip + 1) = 1;

p[1]					???		???

*ip					???		???

	*((char*) ip) = 2;

*((char*) ip)				???		???

*ip					???		???
